{
	id: "0F08324DFA8B7BFD"
	group: ""
	order_index: 3
	filename: "atum"
	title: "Atum"
	icon: "minecraft:sandstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill The Pharaoh"
			x: 0.0d
			y: -0.5d
			dependencies: ["0B78634C35E3B4B7"]
			dependency_requirement: "all_started"
			id: "31EA137F6628E71A"
			tasks: [{
				id: "2CDBF098AD7C89B6"
				type: "kill"
				title: "Kill The Pharaoh"
				icon: "atum:scarab"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "49696E5049EF2501"
					type: "item"
					item: {
						id: "atum:atems_homecoming"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A54216A2DC5F792"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Enter Atum"
			icon: "minecraft:sandstone"
			x: -3.0d
			y: -0.5d
			id: "629E94DDF3449758"
			tasks: [{
				id: "2107C3F113231586"
				type: "dimension"
				title: "Enter Atum"
				icon: "minecraft:sandstone"
				dimension: "atum:atum"
			}]
			rewards: [{
				id: "22C7E45BEA1422D1"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"It is said that the Ancient Pharaoh lies in a Pyramid and awaits his awakening!\"}"]
						title: "The Pharaoh"
						author: "SharkieWasBanned"
					}
				}
			}]
		}
		{
			icon: {
				id: "atum:iron_greatsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -0.5d
			dependencies: ["629E94DDF3449758"]
			id: "0B78634C35E3B4B7"
			tasks: [{
				id: "201BD225B8585AC0"
				type: "kill"
				title: "Kill The Warlord"
				entity: "atum:bandit_warlord"
				value: 1L
			}]
			rewards: [
				{
					id: "59BF65CE7DB24269"
					type: "item"
					item: {
						id: "atum:iron_greatsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35E8DAADA11F66C5"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
