{
	id: "1741F423C5BCCCD3"
	group: ""
	order_index: 2
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether Dimension"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "7897A73657C166C8"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"You need to find the Altars and use the Nether Stars we claimed and defeat The Nether Keeper & The Awful Ghast before they become too powerfull.\"}"]
						RepairCost: 0
						title: "The Nether"
						author: "SharkieWasBanned"
						display: {
							Name: "{\"text\":\"The Nether is in Danger?!\"}"
						}
					}
				}
			}]
		}
		{
			icon: "stalwart_dungeons:keeping_castle_spawner"
			x: 1.5d
			y: 0.0d
			optional: true
			id: "41F659AE9D570ABD"
			tasks: [{
				id: "4CEFBA5E9577BF9B"
				type: "kill"
				title: "Kill The Nether Keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "77C5D17CD160B988"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "03708C095C871357"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["01A8BD2E60B584D7"]
			id: "0C11E180CFB09858"
			tasks: [{
				id: "22A6AC990852CF78"
				type: "kill"
				title: "Kil The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "070E5F423AF2D868"
					type: "item"
					item: "upgradednetherite:wither_upgraded_netherite_ingot"
				}
				{
					id: "7BB82B36052BF5B2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["1188DA3AC0F2DB91"]
			id: "01A8BD2E60B584D7"
			tasks: [{
				id: "2A621CA75BD06C23"
				type: "kill"
				title: "Kil The Awful Ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "476C7F3F92C75235"
					type: "item"
					item: "atum:scarab"
				}
				{
					id: "70972A4CA44A5EDC"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
