{
	id: "76CF7694CA020879"
	group: ""
	order_index: 6
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Visit The Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -11.0d
			y: -0.5d
			id: "4CE8FD63A0C24BAB"
			tasks: [{
				id: "3863F77DD34B4708"
				type: "dimension"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "6E67D12374131676"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"I... can feel the powerfull magic. \\nI sense this place is extremely dangerous.\"}"]
						RepairCost: 0
						author: "SharkieWasBanned"
						display: {
							Name: "{\"text\":\"A Strong Magic Presence!\"}"
						}
						title: "Twilight Forest"
						resolved: 1b
					}
				}
			}]
		}
		{
			title: "Kill The Twilight Lich"
			icon: "twilightforest:lich_trophy"
			x: -8.0d
			y: -0.5d
			dependencies: ["4FC8E227EB322F31"]
			id: "0C14744D6958DA73"
			tasks: [{
				id: "1319B735CA77D905"
				type: "kill"
				title: "Kill The Twilight Lich"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "125493F6B8626213"
					type: "item"
					item: "twilightforest:lich_tower_miniature_structure"
				}
				{
					id: "6489F3135C1EA9C7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["2FD0D09762B44607"]
			id: "33D113CCA262909B"
			tasks: [{
				id: "2FB7D4EC0A1D69A4"
				type: "kill"
				title: "Kill The Ur-Ghast"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "7FDD86C9EA88F9E2"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "48D6A77E2E402A12"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["33D113CCA262909B"]
			id: "08589AA889AF057F"
			tasks: [{
				id: "7EFF3FAFFCEFF5C0"
				type: "kill"
				title: "Kill The Alpha Yeti"
				icon: "twilightforest:yeti_trophy"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
			rewards: [
				{
					id: "001C578290F8EFAD"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "176A7CDC393D916A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.5d
			y: -0.5d
			dependencies: ["4CE8FD63A0C24BAB"]
			id: "4FC8E227EB322F31"
			tasks: [{
				id: "738B91475E4AE8C0"
				type: "kill"
				title: "Kill The Naga"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "393A7FA813C4E0E5"
					type: "item"
					item: "twilightforest:naga_courtyard_miniature_structure"
				}
				{
					id: "77EF80530DBE0AF0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Kill The Minoshroom"
			x: -6.5d
			y: -0.5d
			dependencies: ["0C14744D6958DA73"]
			id: "6D88EB4B4C5D0F85"
			tasks: [{
				id: "3593483F1A08B67B"
				type: "kill"
				title: "Minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [
				{
					id: "475EEFFB0DB5A8AF"
					type: "item"
					item: "leos_mushrooms:mario_red_mushroom"
				}
				{
					id: "1EF7B12813C903B7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["6FECCBCEE8B8689A"]
			id: "2FD0D09762B44607"
			tasks: [{
				id: "54F713ADE384A5C8"
				type: "kill"
				title: "Kill The Knight Phantom"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [
				{
					id: "1D3DE86621B9E484"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D3DA44F3F99A19F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["50A6E8E0E86A03A7"]
			id: "7AE5E5DF512EBB7E"
			tasks: [{
				id: "30C2CABE11936B71"
				type: "kill"
				title: "Kill a Giant Miner"
				icon: "minecraft:player_head"
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
			rewards: [
				{
					id: "0A3484C37EDB7DE5"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6483ABA17859DA41"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Questing Ram Trophy"
			x: 4.0d
			y: -0.5d
			dependencies: ["7AE5E5DF512EBB7E"]
			id: "36B38A4159C007E2"
			tasks: [{
				id: "4AFF1F866CD11889"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "070564B88252CB79"
					type: "item"
					item: "minecraft:ender_eye"
					count: 3
				}
				{
					id: "729144C27FF7A1A5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Snow Queen Trophy"
			x: 1.0d
			y: -0.5d
			dependencies: ["08589AA889AF057F"]
			id: "50A6E8E0E86A03A7"
			tasks: [{
				id: "609D7BEBFFBFDC19"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "33CC8D9BD2E659DC"
					type: "item"
					item: "iceandfire:summoning_crystal_ice"
				}
				{
					id: "4BCDF87C9AC0FA6D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Collect a Hydra Trohpy"
			x: -5.0d
			y: -0.5d
			dependencies: ["6D88EB4B4C5D0F85"]
			id: "6FECCBCEE8B8689A"
			tasks: [{
				id: "4FCEDF6500E9E897"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "0851EBD6C9B91DB2"
					type: "item"
					item: "iceandfire:amythest_gem"
				}
				{
					id: "2305CE46A8A045DF"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
